# Github token
GITHUB_ACCESS_TOKEN=GITHUB_ACCESS_TOKEN

# LLM related
LOCAL_DEVELOPMENT=true
OPENAI_API_KEY=OPENAI_API_KEY

# Redis related
REDIS_HOST=REDIS_HOST
REDIS_PORT=REDIS_PORT
REDIS_DB=REDIS_DB
ENABLE_REDIS=False
